{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "gun modpack",
  "version": "1.1",
  "author": "",
  "files": [
    {
      "projectID": 881096,
      "fileID": 5813399,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5991549,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6187639,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 1075627,
      "fileID": 5765892,
      "required": true
    },
    {
      "projectID": 482378,
      "fileID": 6189397,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": true
    },
    {
      "projectID": 1103436,
      "fileID": 6062098,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 6069384,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 5737040,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 5654964,
      "required": true
    },
    {
      "projectID": 517791,
      "fileID": 4921336,
      "required": true
    },
    {
      "projectID": 1062174,
      "fileID": 5707487,
      "required": true
    }
  ],
  "overrides": "overrides"
}